spring.application.name=learning-batch-processing
spring.datasource.url=jdbc:mysql://localhost:3306/bdatabase
spring.datasource.username=root
spring.datasource.password=9918361480@Kk
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE